[storage]
engine = icloud
directory = Mackup

[applications_to_sync]
adium
azure
bartender
bat
bundler
datagrip
dash
editorconfig
fantastical
gitup
istat-menus
iterm2
kaleidoscope
kubectl
npm
rails
ruby
ruby-version
transmit
tripmode
# Custom applications
cleanshot-x
dotfiles
rocket
ssh-keys
tower
zsh-history
