export DOTFILES_IDE="code-insiders"
export DOTFILES_GIT_GUI="gittower"
export EDITOR="code-insiders"

# Some app locations
export EDGE_BETA_BIN="/Applications/Microsoft Edge Beta.app/Contents/MacOS/Microsoft Edge Beta"

# Added by Krypton
export GPG_TTY=$(tty)

# Setup google-cloud-sdk
if $DOTFILES_DIR/bin/is-executable gcloud; then
  export CLOUDSDK_PYTHON="/usr/local/opt/python@3.8/libexec/bin/python"
  source "/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
  source "/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
fi

export AWS_PROFILE=sts

export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(/usr/local/bin/brew --prefix openssl@1.1)"

# Raise limit for open files and processes
#ulimit -S -n 8192
