export DOTFILES_IDE="code-exploration"
export DOTFILES_GIT_GUI="gittower"
export EDITOR="code-exploration"

# Some app locations
export EDGE_BETA_BIN="/Applications/Microsoft Edge Beta.app/Contents/MacOS/Microsoft Edge Beta"

# Added by Krypton
export GPG_TTY=$(tty)

export AWS_PROFILE=sts

export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(/usr/local/bin/brew --prefix openssl@1.1)"

# Raise limit for open files and processes
#ulimit -S -n 8192
