export XDG_CONFIG_HOME="$HOME/.config"
export EDITOR="nano"

# Prefer US English and use UTF-8

export LC_ALL="en_US.UTF-8"
export LANG="en_US"
#export LANG=en_US.UTF-8
#export LOCALE=en_US.UTF-8


# History

# Using oh-my-zsh to configure history settings instead: https://github.com/ohmyzsh/ohmyzsh/blob/master/lib/history.zsh
# export HISTSIZE=32768;
# export HISTFILESIZE="${HISTSIZE}";
# export SAVEHIST=4096
# export HISTCONTROL=ignoredups:erasedups

# Immediately append to the history file, not just when a term is killed
setopt incappendhistory

# Enable colors

export CLICOLOR=1

# Highlight section titles in man pages

export LESS_TERMCAP_md="${yellow}";

# Keep showing man page after exit

export MANPAGER='less -X';

# Use Docker Buildkit
export DOCKER_BUILDKIT=1
export COMPOSE_DOCKER_CLI_BUILD=1

# Set whalebrew config dir
export WHALEBREW_CONFIG_DIR="$XDG_CONFIG_HOME/whalebrew"

# Case-insensitive globbing (used in pathname expansion)

#shopt -s nocaseglob

# Recursive globbing with "**"

#if [ ${BASH_VERSINFO[0]} -ge 4 ]; then
#  shopt -s globstar
#fi

# Append to the Bash history file, rather than overwriting it

#shopt -s histappend

# Autocorrect typos in path names when using `cd`

#shopt -s cdspell

# Do not autocomplete when accidentally pressing Tab on an empty line.

#shopt -s no_empty_cmd_completion

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.

#shopt -s checkwinsize
